kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: virtualfridge-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencryptcluster
spec:
  rules:
    # l'adresse ci-dessous est à remplacer par la votre
    - host: virtualfridge.sarkissian.chl.connected-health.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: virtualfridge-service
                port:
                  number: 80
  tls:
    - hosts:
        # l'adresse ci-dessous est à remplacer par la votre
        - virtualfridge.sarkissian.chl.connected-health.fr
      secretName: virtualfridge-cert